# OpenRCT2.API

./: Dockerfile  docker-compose.yml  readme.md
.github/workflows/: ci.yml
src/OpenRCT2.API/: OpenRCT2.API.csproj  Program.cs  Startup.cs
src/OpenRCT2.API/AppVeyor/: AppVeyorService.cs
src/OpenRCT2.API/Authentication/: ApiAuthorizationHandler.cs
src/OpenRCT2.API/Controllers/: LocalisationController.cs
src/OpenRCT2.API/OpenRCT2org/: UserAPI.cs
src/OpenRCT2.API/Services/: NeDesignsService.cs
src/OpenRCT2.DB/: OpenRCT2.DB.csproj
test/ApiIntegrationTests/: ApiIntegrationTests.csproj  TestLocalisation.cs
