<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <AssemblyName>openrct2-api</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <IsWebConfigTransformDisabled>true</IsWebConfigTransformDisabled>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenRCT2.DB\OpenRCT2.DB.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentEmail.Mailgun" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets.Server" Version="0.1.0" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="OpenRCT2.Core" Version="1.1.0" />
    <PackageReference Include="OpenRCT2.Network" Version="1.1.0" />
  </ItemGroup>
</Project>
